<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='orders_and_shipments+' inline='true' name='federated.0i020h50fivfle192ye0k0whlavy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_and_shipments' name='textscan.1m35ua212v7nf319ibvep1i64hy8'>
            <connection class='textscan' directory='Data/Datasets' filename='orders_and_shipments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='fulfillment.csv' table='[fulfillment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='real' name='Warehouse Order Fulfillment (days) ' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='orders_and_shipments.csv' table='[orders_and_shipments#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID ' ordinal='0' />
              <column datatype='integer' name='Order Item ID ' ordinal='1' />
              <column datatype='integer' name='Order YearMonth ' ordinal='2' />
              <column datatype='integer' name='Order Year ' ordinal='3' />
              <column datatype='integer' name='Order Month ' ordinal='4' />
              <column datatype='integer' name='Order Day ' ordinal='5' />
              <column datatype='datetime' name='Order Time' ordinal='6' />
              <column datatype='integer' name='Order Quantity' ordinal='7' />
              <column datatype='string' name='Product Department' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='integer' name='Customer ID ' ordinal='11' />
              <column datatype='string' name='Customer Market' ordinal='12' />
              <column datatype='string' name='Customer Region' ordinal='13' />
              <column datatype='string' name='Customer Country' ordinal='14' />
              <column datatype='string' name='Warehouse Country' ordinal='15' />
              <column datatype='integer' name='Shipment Year' ordinal='16' />
              <column datatype='integer' name='Shipment Month' ordinal='17' />
              <column datatype='integer' name='Shipment Day' ordinal='18' />
              <column datatype='string' name='Shipment Mode' ordinal='19' />
              <column datatype='integer' name='Shipment Days - Scheduled ' ordinal='20' />
              <column datatype='integer' name='Gross Sales ' ordinal='21' />
              <column datatype='real' name='Discount % ' ordinal='22' />
              <column datatype='integer' name='Profit ' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='integer' name='Year Month ' ordinal='1' />
              <column datatype='integer' name='Warehouse Inventory ' ordinal='2' />
              <column datatype='real' name='Inventory Cost Per Unit' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='fulfillment.csv' table='[fulfillment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='real' name='Warehouse Order Fulfillment (days) ' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Customer Country]' value='[orders_and_shipments.csv].[Customer Country]' />
          <map key='[Customer ID ]' value='[orders_and_shipments.csv].[Customer ID ]' />
          <map key='[Customer Market]' value='[orders_and_shipments.csv].[Customer Market]' />
          <map key='[Customer Region]' value='[orders_and_shipments.csv].[Customer Region]' />
          <map key='[Discount % ]' value='[orders_and_shipments.csv].[Discount % ]' />
          <map key='[Gross Sales ]' value='[orders_and_shipments.csv].[Gross Sales ]' />
          <map key='[Inventory Cost Per Unit]' value='[inventory.csv].[Inventory Cost Per Unit]' />
          <map key='[Order Day ]' value='[orders_and_shipments.csv].[Order Day ]' />
          <map key='[Order ID ]' value='[orders_and_shipments.csv].[Order ID ]' />
          <map key='[Order Item ID ]' value='[orders_and_shipments.csv].[Order Item ID ]' />
          <map key='[Order Month ]' value='[orders_and_shipments.csv].[Order Month ]' />
          <map key='[Order Quantity]' value='[orders_and_shipments.csv].[Order Quantity]' />
          <map key='[Order Time]' value='[orders_and_shipments.csv].[Order Time]' />
          <map key='[Order Year ]' value='[orders_and_shipments.csv].[Order Year ]' />
          <map key='[Order YearMonth ]' value='[orders_and_shipments.csv].[Order YearMonth ]' />
          <map key='[Product Category]' value='[orders_and_shipments.csv].[Product Category]' />
          <map key='[Product Department]' value='[orders_and_shipments.csv].[Product Department]' />
          <map key='[Product Name (fulfillment.csv)]' value='[fulfillment.csv].[Product Name]' />
          <map key='[Product Name (inventory.csv)]' value='[inventory.csv].[Product Name]' />
          <map key='[Product Name]' value='[orders_and_shipments.csv].[Product Name]' />
          <map key='[Profit ]' value='[orders_and_shipments.csv].[Profit ]' />
          <map key='[Shipment Day]' value='[orders_and_shipments.csv].[Shipment Day]' />
          <map key='[Shipment Days - Scheduled ]' value='[orders_and_shipments.csv].[Shipment Days - Scheduled ]' />
          <map key='[Shipment Mode]' value='[orders_and_shipments.csv].[Shipment Mode]' />
          <map key='[Shipment Month]' value='[orders_and_shipments.csv].[Shipment Month]' />
          <map key='[Shipment Year]' value='[orders_and_shipments.csv].[Shipment Year]' />
          <map key='[Warehouse Country]' value='[orders_and_shipments.csv].[Warehouse Country]' />
          <map key='[Warehouse Inventory ]' value='[inventory.csv].[Warehouse Inventory ]' />
          <map key='[Warehouse Order Fulfillment (days) ]' value='[fulfillment.csv].[Warehouse Order Fulfillment (days) ]' />
          <map key='[Year Month ]' value='[inventory.csv].[Year Month ]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fulfillment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order ID </remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Item ID </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Item ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Item ID </remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order YearMonth </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order YearMonth ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order YearMonth </remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Year </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Year ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Year </remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Month </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Month ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Month </remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Day </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Day ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Day </remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Order Time]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Time</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Department]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Product Department</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Customer ID </remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Market</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Market]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Customer Market</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Region]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Customer Region</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Country]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Customer Country</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Warehouse Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Warehouse Country]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Warehouse Country</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipment Year]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Year</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipment Month]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Month</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipment Day]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Day</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Mode</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Days - Scheduled </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipment Days - Scheduled ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Days - Scheduled </remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross Sales </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Gross Sales </remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount % </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount % ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Discount % </remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Profit ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Profit </remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Month </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Month ]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias>Year Month </remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Warehouse Inventory </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Warehouse Inventory ]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias>Warehouse Inventory </remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inventory Cost Per Unit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Inventory Cost Per Unit]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias>Inventory Cost Per Unit</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name (fulfillment.csv)]</local-name>
            <parent-name>[fulfillment.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Warehouse Order Fulfillment (days) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Warehouse Order Fulfillment (days) ]</local-name>
            <parent-name>[fulfillment.csv]</parent-name>
            <remote-alias>Warehouse Order Fulfillment (days) </remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Date' datatype='date' name='[Calculation_687924893270204422]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
      </column>
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer ID ]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Discount %' datatype='real' name='[Discount % ]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='integer' name='[Gross Sales ]' role='measure' type='quantitative' />
      <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order ID ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Item ID' datatype='integer' name='[Order Item ID ]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Order Time]' role='dimension' type='ordinal' />
      <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
      <column caption='Order YearMonth' datatype='integer' name='[Order YearMonth ]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[Product Name (fulfillment.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name (inventory.csv)]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[Profit ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
      <column caption='Shipment Days - Scheduled' datatype='integer' name='[Shipment Days - Scheduled ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Warehouse Inventory' datatype='integer' name='[Warehouse Inventory ]' role='measure' type='quantitative' />
      <column caption='Warehouse Order Fulfillment (days)' datatype='real' name='[Warehouse Order Fulfillment (days) ]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='integer' hidden='true' name='[Year Month ]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfillment.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_and_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='fulfillment.csv' id='fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70'>
            <properties context=''>
              <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='fulfillment.csv' table='[fulfillment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Product Name' ordinal='0' />
                  <column datatype='real' name='Warehouse Order Fulfillment (days) ' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='inventory.csv' id='inventory.csv_65C78F268EF24A8C936F9D13D1C62C19'>
            <properties context=''>
              <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='inventory.csv' table='[inventory#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Product Name' ordinal='0' />
                  <column datatype='integer' name='Year Month ' ordinal='1' />
                  <column datatype='integer' name='Warehouse Inventory ' ordinal='2' />
                  <column datatype='real' name='Inventory Cost Per Unit' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='orders_and_shipments.csv' id='orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C'>
            <properties context=''>
              <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='orders_and_shipments.csv' table='[orders_and_shipments#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order ID ' ordinal='0' />
                  <column datatype='integer' name='Order Item ID ' ordinal='1' />
                  <column datatype='integer' name='Order YearMonth ' ordinal='2' />
                  <column datatype='integer' name='Order Year ' ordinal='3' />
                  <column datatype='integer' name='Order Month ' ordinal='4' />
                  <column datatype='integer' name='Order Day ' ordinal='5' />
                  <column datatype='datetime' name='Order Time' ordinal='6' />
                  <column datatype='integer' name='Order Quantity' ordinal='7' />
                  <column datatype='string' name='Product Department' ordinal='8' />
                  <column datatype='string' name='Product Category' ordinal='9' />
                  <column datatype='string' name='Product Name' ordinal='10' />
                  <column datatype='integer' name='Customer ID ' ordinal='11' />
                  <column datatype='string' name='Customer Market' ordinal='12' />
                  <column datatype='string' name='Customer Region' ordinal='13' />
                  <column datatype='string' name='Customer Country' ordinal='14' />
                  <column datatype='string' name='Warehouse Country' ordinal='15' />
                  <column datatype='integer' name='Shipment Year' ordinal='16' />
                  <column datatype='integer' name='Shipment Month' ordinal='17' />
                  <column datatype='integer' name='Shipment Day' ordinal='18' />
                  <column datatype='string' name='Shipment Mode' ordinal='19' />
                  <column datatype='integer' name='Shipment Days - Scheduled ' ordinal='20' />
                  <column datatype='integer' name='Gross Sales ' ordinal='21' />
                  <column datatype='real' name='Discount % ' ordinal='22' />
                  <column datatype='integer' name='Profit ' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Product Name (inventory.csv)]' />
              <expression op='[Product Name (fulfillment.csv)]' />
            </expression>
            <first-end-point object-id='inventory.csv_65C78F268EF24A8C936F9D13D1C62C19' />
            <second-end-point object-id='fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Product Name]' />
                <expression op='[Product Name (inventory.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Order YearMonth ]' />
                <expression op='[Year Month ]' />
              </expression>
            </expression>
            <first-end-point object-id='orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C' />
            <second-end-point object-id='inventory.csv_65C78F268EF24A8C936F9D13D1C62C19' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Setting up the data model'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Order ID' datatype='integer' name='[Order ID ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Item ID' datatype='integer' name='[Order Item ID ]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='orders_and_shipments.csv' datatype='integer' name='[__tableau_internal_object_id__].[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_and_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]' role='measure' type='quantitative' />
            <column-instance column='[Order ID ]' derivation='CountD' name='[ctd:Order ID :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item ID ]' derivation='CountD' name='[ctd:Order Item ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i020h50fivfle192ye0k0whlavy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i020h50fivfle192ye0k0whlavy].[__tableau_internal_object_id__].[cnt:orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i020h50fivfle192ye0k0whlavy].[ctd:Order ID :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i020h50fivfle192ye0k0whlavy].[ctd:Order Item ID :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i020h50fivfle192ye0k0whlavy].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i020h50fivfle192ye0k0whlavy].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i020h50fivfle192ye0k0whlavy].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{1C61B74D-7607-4BF0-B3AE-9E4AA8BE8A4D}' />
    </worksheet>
    <worksheet name='Visualizing orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
            </column>
            <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
            <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_687924893275512841]' derivation='Month' name='[mn:Calculation_687924893275512841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0i020h50fivfle192ye0k0whlavy].[sum:Order Quantity:qk]' value='*' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i020h50fivfle192ye0k0whlavy].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0i020h50fivfle192ye0k0whlavy].[mn:Calculation_687924893275512841:ok]</cols>
      </table>
      <simple-id uuid='{9E265EAB-5A27-4764-8EE0-DD1989BBB6A4}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Setting up the data model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0i020h50fivfle192ye0k0whlavy].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81EE252E-E511-48DB-87E1-418997380726}' />
    </window>
    <window class='worksheet' maximized='true' name='Visualizing orders'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E56ACFF5-2B45-4464-8F17-7FB13E267D7B}' />
    </window>
  </windows>
</workbook>
