<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='orders_and_shipments+' inline='true' name='federated.0i020h50fivfle192ye0k0whlavy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_and_shipments' name='textscan.1m35ua212v7nf319ibvep1i64hy8'>
            <connection class='textscan' directory='Data/Datasets' filename='orders_and_shipments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='fulfillment.csv' table='[fulfillment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='real' name='Warehouse Order Fulfillment (days) ' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='orders_and_shipments.csv' table='[orders_and_shipments#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID ' ordinal='0' />
              <column datatype='integer' name='Order Item ID ' ordinal='1' />
              <column datatype='integer' name='Order YearMonth ' ordinal='2' />
              <column datatype='integer' name='Order Year ' ordinal='3' />
              <column datatype='integer' name='Order Month ' ordinal='4' />
              <column datatype='integer' name='Order Day ' ordinal='5' />
              <column datatype='datetime' name='Order Time' ordinal='6' />
              <column datatype='integer' name='Order Quantity' ordinal='7' />
              <column datatype='string' name='Product Department' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='integer' name='Customer ID ' ordinal='11' />
              <column datatype='string' name='Customer Market' ordinal='12' />
              <column datatype='string' name='Customer Region' ordinal='13' />
              <column datatype='string' name='Customer Country' ordinal='14' />
              <column datatype='string' name='Warehouse Country' ordinal='15' />
              <column datatype='integer' name='Shipment Year' ordinal='16' />
              <column datatype='integer' name='Shipment Month' ordinal='17' />
              <column datatype='integer' name='Shipment Day' ordinal='18' />
              <column datatype='string' name='Shipment Mode' ordinal='19' />
              <column datatype='integer' name='Shipment Days - Scheduled ' ordinal='20' />
              <column datatype='integer' name='Gross Sales ' ordinal='21' />
              <column datatype='real' name='Discount % ' ordinal='22' />
              <column datatype='integer' name='Profit ' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='integer' name='Year Month ' ordinal='1' />
              <column datatype='integer' name='Warehouse Inventory ' ordinal='2' />
              <column datatype='real' name='Inventory Cost Per Unit' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='fulfillment.csv' table='[fulfillment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='real' name='Warehouse Order Fulfillment (days) ' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Customer Country]' value='[orders_and_shipments.csv].[Customer Country]' />
          <map key='[Customer ID ]' value='[orders_and_shipments.csv].[Customer ID ]' />
          <map key='[Customer Market]' value='[orders_and_shipments.csv].[Customer Market]' />
          <map key='[Customer Region]' value='[orders_and_shipments.csv].[Customer Region]' />
          <map key='[Discount % ]' value='[orders_and_shipments.csv].[Discount % ]' />
          <map key='[Gross Sales ]' value='[orders_and_shipments.csv].[Gross Sales ]' />
          <map key='[Inventory Cost Per Unit]' value='[inventory.csv].[Inventory Cost Per Unit]' />
          <map key='[Order Day ]' value='[orders_and_shipments.csv].[Order Day ]' />
          <map key='[Order ID ]' value='[orders_and_shipments.csv].[Order ID ]' />
          <map key='[Order Item ID ]' value='[orders_and_shipments.csv].[Order Item ID ]' />
          <map key='[Order Month ]' value='[orders_and_shipments.csv].[Order Month ]' />
          <map key='[Order Quantity]' value='[orders_and_shipments.csv].[Order Quantity]' />
          <map key='[Order Time]' value='[orders_and_shipments.csv].[Order Time]' />
          <map key='[Order Year ]' value='[orders_and_shipments.csv].[Order Year ]' />
          <map key='[Order YearMonth ]' value='[orders_and_shipments.csv].[Order YearMonth ]' />
          <map key='[Product Category]' value='[orders_and_shipments.csv].[Product Category]' />
          <map key='[Product Department]' value='[orders_and_shipments.csv].[Product Department]' />
          <map key='[Product Name (fulfillment.csv)]' value='[fulfillment.csv].[Product Name]' />
          <map key='[Product Name (inventory.csv)]' value='[inventory.csv].[Product Name]' />
          <map key='[Product Name]' value='[orders_and_shipments.csv].[Product Name]' />
          <map key='[Profit ]' value='[orders_and_shipments.csv].[Profit ]' />
          <map key='[Shipment Day]' value='[orders_and_shipments.csv].[Shipment Day]' />
          <map key='[Shipment Days - Scheduled ]' value='[orders_and_shipments.csv].[Shipment Days - Scheduled ]' />
          <map key='[Shipment Mode]' value='[orders_and_shipments.csv].[Shipment Mode]' />
          <map key='[Shipment Month]' value='[orders_and_shipments.csv].[Shipment Month]' />
          <map key='[Shipment Year]' value='[orders_and_shipments.csv].[Shipment Year]' />
          <map key='[Warehouse Country]' value='[orders_and_shipments.csv].[Warehouse Country]' />
          <map key='[Warehouse Inventory ]' value='[inventory.csv].[Warehouse Inventory ]' />
          <map key='[Warehouse Order Fulfillment (days) ]' value='[fulfillment.csv].[Warehouse Order Fulfillment (days) ]' />
          <map key='[Year Month ]' value='[inventory.csv].[Year Month ]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fulfillment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order ID </remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Item ID </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Item ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Item ID </remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order YearMonth </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order YearMonth ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order YearMonth </remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Year </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Year ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Year </remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Month </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Month ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Month </remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Day </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Day ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Day </remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Order Time]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Time</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Order Quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Department]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Product Department</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Customer ID </remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Market</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Market]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Customer Market</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Region]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Customer Region</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Country]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Customer Country</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Warehouse Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Warehouse Country]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Warehouse Country</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipment Year]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Year</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipment Month]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Month</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipment Day]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Day</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Mode</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipment Days - Scheduled </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipment Days - Scheduled ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Shipment Days - Scheduled </remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross Sales </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Gross Sales </remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount % </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount % ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Discount % </remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Profit ]</local-name>
            <parent-name>[orders_and_shipments.csv]</parent-name>
            <remote-alias>Profit </remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Month </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Month ]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias>Year Month </remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Warehouse Inventory </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Warehouse Inventory ]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias>Warehouse Inventory </remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inventory Cost Per Unit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Inventory Cost Per Unit]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <remote-alias>Inventory Cost Per Unit</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name (fulfillment.csv)]</local-name>
            <parent-name>[fulfillment.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Warehouse Order Fulfillment (days) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Warehouse Order Fulfillment (days) ]</local-name>
            <parent-name>[fulfillment.csv]</parent-name>
            <remote-alias>Warehouse Order Fulfillment (days) </remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Date' datatype='date' name='[Calculation_687924893270204422]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
      </column>
      <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_687924893278466059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_687924893270204422]-[Calculation_687924893275512841]' />
      </column>
      <column caption='Shipment Delay' datatype='string' name='[Calculation_687924893278920716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&lt;0 then &apos;Before Schedule&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]=0 then &apos;On Schedule&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&lt;=5 then &apos;Delay upto 5 days&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&gt;5 then &apos;Delay over 5 days&apos; END' />
      </column>
      <column caption='% of Delayed Orders' datatype='real' name='[Calculation_687924893289078801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&gt;0 then [Order ID ] END) / COUNTD([Order ID ])' />
      </column>
      <column caption='Shipment Delay (days)' datatype='integer' name='[Calculation_687924893290471442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_687924893278466059]-[Shipment Days - Scheduled ]' />
      </column>
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Czech Republic (Czechia)&quot;' value='&quot;Czechia&quot;' />
        </semantic-values>
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer ID ]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Discount %' datatype='real' name='[Discount % ]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='integer' name='[Gross Sales ]' role='measure' type='quantitative' />
      <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order ID ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Item ID' datatype='integer' name='[Order Item ID ]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Order Time]' role='dimension' type='ordinal' />
      <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
      <column caption='Order YearMonth' datatype='integer' name='[Order YearMonth ]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[Product Name (fulfillment.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name (inventory.csv)]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[Profit ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
      <column caption='Shipment Days - Scheduled' datatype='integer' name='[Shipment Days - Scheduled ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Warehouse Inventory' datatype='integer' name='[Warehouse Inventory ]' role='measure' type='quantitative' />
      <column caption='Warehouse Order Fulfillment (days)' datatype='real' name='[Warehouse Order Fulfillment (days) ]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='integer' hidden='true' name='[Year Month ]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfillment.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_65C78F268EF24A8C936F9D13D1C62C19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_and_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_687924893278920716]' derivation='None' name='[none:Calculation_687924893278920716:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_687924893278920716:nk]' type='palette'>
            <map to='#49964f'>
              <bucket>&quot;Before Schedule&quot;</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>&quot;On Schedule&quot;</bucket>
            </map>
            <map to='#f0e442'>
              <bucket>&quot;Delay upto 5 days&quot;</bucket>
            </map>
            <map to='#f9856e'>
              <bucket>&quot;Delay over 5 days&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='fulfillment.csv' id='fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70'>
            <properties context=''>
              <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='fulfillment.csv' table='[fulfillment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Product Name' ordinal='0' />
                  <column datatype='real' name='Warehouse Order Fulfillment (days) ' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='inventory.csv' id='inventory.csv_65C78F268EF24A8C936F9D13D1C62C19'>
            <properties context=''>
              <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='inventory.csv' table='[inventory#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Product Name' ordinal='0' />
                  <column datatype='integer' name='Year Month ' ordinal='1' />
                  <column datatype='integer' name='Warehouse Inventory ' ordinal='2' />
                  <column datatype='real' name='Inventory Cost Per Unit' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='orders_and_shipments.csv' id='orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C'>
            <properties context=''>
              <relation connection='textscan.1m35ua212v7nf319ibvep1i64hy8' name='orders_and_shipments.csv' table='[orders_and_shipments#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order ID ' ordinal='0' />
                  <column datatype='integer' name='Order Item ID ' ordinal='1' />
                  <column datatype='integer' name='Order YearMonth ' ordinal='2' />
                  <column datatype='integer' name='Order Year ' ordinal='3' />
                  <column datatype='integer' name='Order Month ' ordinal='4' />
                  <column datatype='integer' name='Order Day ' ordinal='5' />
                  <column datatype='datetime' name='Order Time' ordinal='6' />
                  <column datatype='integer' name='Order Quantity' ordinal='7' />
                  <column datatype='string' name='Product Department' ordinal='8' />
                  <column datatype='string' name='Product Category' ordinal='9' />
                  <column datatype='string' name='Product Name' ordinal='10' />
                  <column datatype='integer' name='Customer ID ' ordinal='11' />
                  <column datatype='string' name='Customer Market' ordinal='12' />
                  <column datatype='string' name='Customer Region' ordinal='13' />
                  <column datatype='string' name='Customer Country' ordinal='14' />
                  <column datatype='string' name='Warehouse Country' ordinal='15' />
                  <column datatype='integer' name='Shipment Year' ordinal='16' />
                  <column datatype='integer' name='Shipment Month' ordinal='17' />
                  <column datatype='integer' name='Shipment Day' ordinal='18' />
                  <column datatype='string' name='Shipment Mode' ordinal='19' />
                  <column datatype='integer' name='Shipment Days - Scheduled ' ordinal='20' />
                  <column datatype='integer' name='Gross Sales ' ordinal='21' />
                  <column datatype='real' name='Discount % ' ordinal='22' />
                  <column datatype='integer' name='Profit ' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Product Name (inventory.csv)]' />
              <expression op='[Product Name (fulfillment.csv)]' />
            </expression>
            <first-end-point object-id='inventory.csv_65C78F268EF24A8C936F9D13D1C62C19' />
            <second-end-point object-id='fulfillment.csv_56E777FB39324F5394C1A5EBF8291B70' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Product Name]' />
                <expression op='[Product Name (inventory.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Order YearMonth ]' />
                <expression op='[Year Month ]' />
              </expression>
            </expression>
            <first-end-point object-id='orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C' />
            <second-end-point object-id='inventory.csv_65C78F268EF24A8C936F9D13D1C62C19' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of delayed orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_687924893270204422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_687924893278466059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924893270204422]-[Calculation_687924893275512841]' />
            </column>
            <column caption='% of Delayed Orders' datatype='real' name='[Calculation_687924893289078801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&gt;0 then [Order ID ] END) / COUNTD([Order ID ])' />
            </column>
            <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order ID ]' role='dimension' type='ordinal' />
            <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
            <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column caption='Shipment Days - Scheduled' datatype='integer' name='[Shipment Days - Scheduled ]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_687924893289078801]' derivation='User' name='[usr:Calculation_687924893289078801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0i020h50fivfle192ye0k0whlavy].[usr:Calculation_687924893289078801:qk]' value='p0.0%' />
            <format attr='font-size' field='[federated.0i020h50fivfle192ye0k0whlavy].[usr:Calculation_687924893289078801:qk]' value='22' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0i020h50fivfle192ye0k0whlavy].[usr:Calculation_687924893289078801:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i020h50fivfle192ye0k0whlavy].[usr:Calculation_687924893289078801:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{73C6E3BF-6430-464D-BFD7-452357839641}' />
    </worksheet>
    <worksheet name='Delays Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_687924893270204422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_687924893278466059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924893270204422]-[Calculation_687924893275512841]' />
            </column>
            <column caption='Shipment Delay (days)' datatype='integer' name='[Calculation_687924893290471442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924893278466059]-[Shipment Days - Scheduled ]' />
            </column>
            <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
            <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
            <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column caption='Shipment Days - Scheduled' datatype='integer' name='[Shipment Days - Scheduled ]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_687924893290471442]' derivation='Avg' name='[avg:Calculation_687924893290471442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687924893275512841]' derivation='Month-Trunc' name='[tmn:Calculation_687924893275512841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='19.3' field='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#72eb5f</color>
                <color>#7ce96a</color>
                <color>#86e776</color>
                <color>#8fe682</color>
                <color>#99e48d</color>
                <color>#a3e299</color>
                <color>#ace1a4</color>
                <color>#b5dfaf</color>
                <color>#beddb9</color>
                <color>#c7dcc4</color>
                <color>#d0dace</color>
                <color>#d9d9d9</color>
                <color>#dbccc9</color>
                <color>#ddbeb9</color>
                <color>#e0b0a8</color>
                <color>#e2a297</color>
                <color>#e59486</color>
                <color>#e78574</color>
                <color>#ea7662</color>
                <color>#ec6750</color>
                <color>#ef573d</color>
                <color>#f14729</color>
                <color>#f43716</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#f30f084b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk] + [federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk])</rows>
        <cols>[federated.0i020h50fivfle192ye0k0whlavy].[tmn:Calculation_687924893275512841:qk]</cols>
      </table>
      <simple-id uuid='{6184FBBD-EF9D-4469-B138-A91C6CD89C17}' />
    </worksheet>
    <worksheet name='Investigating Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_687924893270204422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_687924893278466059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924893270204422]-[Calculation_687924893275512841]' />
            </column>
            <column caption='Shipment Delay' datatype='string' name='[Calculation_687924893278920716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&lt;0 then &apos;Before Schedule&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]=0 then &apos;On Schedule&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&lt;=5 then &apos;Delay upto 5 days&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&gt;5 then &apos;Delay over 5 days&apos; END' />
            </column>
            <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
            <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column caption='Shipment Days - Scheduled' datatype='integer' name='[Shipment Days - Scheduled ]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_687924893278920716]' derivation='None' name='[none:Calculation_687924893278920716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[pcto:sum:Order Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_687924893275512841]' derivation='Month-Trunc' name='[tmn:Calculation_687924893275512841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i020h50fivfle192ye0k0whlavy].[none:Calculation_687924893278920716:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delay over 5 days&quot;</bucket>
              <bucket>&quot;Delay upto 5 days&quot;</bucket>
              <bucket>&quot;On Schedule&quot;</bucket>
              <bucket>&quot;Before Schedule&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i020h50fivfle192ye0k0whlavy].[none:Calculation_687924893278920716:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i020h50fivfle192ye0k0whlavy].[pcto:sum:Order Quantity:qk:1]</rows>
        <cols>[federated.0i020h50fivfle192ye0k0whlavy].[tmn:Calculation_687924893275512841:qk]</cols>
      </table>
      <simple-id uuid='{01098543-EA57-465A-9AC6-0298A984217F}' />
    </worksheet>
    <worksheet name='Markets with Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_687924893270204422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_687924893278466059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924893270204422]-[Calculation_687924893275512841]' />
            </column>
            <column caption='Shipment Delay' datatype='string' name='[Calculation_687924893278920716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&lt;0 then &apos;Before Schedule&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]=0 then &apos;On Schedule&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&lt;=5 then &apos;Delay upto 5 days&apos; &#13;&#10;ELSEIF [Calculation_687924893278466059]-[Shipment Days - Scheduled ]&gt;5 then &apos;Delay over 5 days&apos; END' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Czech Republic (Czechia)&quot;' value='&quot;Czechia&quot;' />
              </semantic-values>
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
            <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column caption='Shipment Days - Scheduled' datatype='integer' name='[Shipment Days - Scheduled ]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_687924893278920716]' derivation='None' name='[none:Calculation_687924893278920716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i020h50fivfle192ye0k0whlavy].[none:Calculation_687924893278920716:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delay over 5 days&quot;</bucket>
              <bucket>&quot;Delay upto 5 days&quot;</bucket>
              <bucket>&quot;On Schedule&quot;</bucket>
              <bucket>&quot;Before Schedule&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i020h50fivfle192ye0k0whlavy].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i020h50fivfle192ye0k0whlavy].[none:Customer Market:nk]'>
            <groupfilter function='member' level='[none:Customer Market:nk]' member='&quot;Pacific Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i020h50fivfle192ye0k0whlavy].[none:Customer Market:nk]</column>
            <column>[federated.0i020h50fivfle192ye0k0whlavy].[none:Customer Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0i020h50fivfle192ye0k0whlavy].[Longitude (generated)]' field-type='quantitative' max='10780193.778840855' min='-6157567.6586723337' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0i020h50fivfle192ye0k0whlavy].[Latitude (generated)]' field-type='quantitative' max='13025862.953078717' min='3520862.3187438734' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i020h50fivfle192ye0k0whlavy].[none:Calculation_687924893278920716:nk]' />
              <size column='[federated.0i020h50fivfle192ye0k0whlavy].[sum:Order Quantity:qk]' />
              <wedge-size column='[federated.0i020h50fivfle192ye0k0whlavy].[sum:Order Quantity:qk]' />
              <lod column='[federated.0i020h50fivfle192ye0k0whlavy].[none:Customer Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.1546962261199951' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i020h50fivfle192ye0k0whlavy].[Latitude (generated)]</rows>
        <cols>[federated.0i020h50fivfle192ye0k0whlavy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4328B3FC-97D9-4967-8805-8880AF82147C}' />
    </worksheet>
    <worksheet name='Setting up the data model'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Order ID' datatype='integer' name='[Order ID ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Item ID' datatype='integer' name='[Order Item ID ]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='orders_and_shipments.csv' datatype='integer' name='[__tableau_internal_object_id__].[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_and_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C]' role='measure' type='quantitative' />
            <column-instance column='[Order ID ]' derivation='CountD' name='[ctd:Order ID :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item ID ]' derivation='CountD' name='[ctd:Order Item ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i020h50fivfle192ye0k0whlavy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i020h50fivfle192ye0k0whlavy].[__tableau_internal_object_id__].[cnt:orders_and_shipments.csv_CA7271FB9BE344D8AC0E7A77B430D14C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i020h50fivfle192ye0k0whlavy].[ctd:Order ID :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i020h50fivfle192ye0k0whlavy].[ctd:Order Item ID :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i020h50fivfle192ye0k0whlavy].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i020h50fivfle192ye0k0whlavy].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i020h50fivfle192ye0k0whlavy].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{1C61B74D-7607-4BF0-B3AE-9E4AA8BE8A4D}' />
    </worksheet>
    <worksheet name='Shipment Delay (days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_687924893270204422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year],[Shipment Month],[Shipment Day])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_687924893278466059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924893270204422]-[Calculation_687924893275512841]' />
            </column>
            <column caption='Shipment Delay (days)' datatype='integer' name='[Calculation_687924893290471442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_687924893278466059]-[Shipment Days - Scheduled ]' />
            </column>
            <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
            <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
            <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column caption='Shipment Days - Scheduled' datatype='integer' name='[Shipment Days - Scheduled ]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_687924893290471442]' derivation='Avg' name='[avg:Calculation_687924893290471442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' value='*#,##0.0 day(s);-#,##0.0 day(s)' />
            <format attr='font-size' field='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F9F20BCF-55F1-4F53-A3F9-9BC99C987C0F}' />
    </worksheet>
    <worksheet name='Visualizing orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+' name='federated.0i020h50fivfle192ye0k0whlavy' />
          </datasources>
          <datasource-dependencies datasource='federated.0i020h50fivfle192ye0k0whlavy'>
            <column caption='Order Date' datatype='date' name='[Calculation_687924893275512841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year ], [Order Month ], [Order Day ])' />
            </column>
            <column caption='Order Day' datatype='integer' hidden='true' name='[Order Day ]' role='dimension' type='quantitative' />
            <column caption='Order Month' datatype='integer' hidden='true' name='[Order Month ]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Year' datatype='integer' hidden='true' name='[Order Year ]' role='dimension' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687924893275512841]' derivation='Month-Trunc' name='[tmn:Calculation_687924893275512841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0i020h50fivfle192ye0k0whlavy].[sum:Order Quantity:qk]' value='n#,##0,.0K' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i020h50fivfle192ye0k0whlavy].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0i020h50fivfle192ye0k0whlavy].[tmn:Calculation_687924893275512841:qk]</cols>
      </table>
      <simple-id uuid='{9E265EAB-5A27-4764-8EE0-DD1989BBB6A4}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Setting up the data model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0i020h50fivfle192ye0k0whlavy].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81EE252E-E511-48DB-87E1-418997380726}' />
    </window>
    <window class='worksheet' name='Visualizing orders'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E56ACFF5-2B45-4464-8F17-7FB13E267D7B}' />
    </window>
    <window class='worksheet' name='Investigating Shipments'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0i020h50fivfle192ye0k0whlavy].[none:Calculation_687924893278920716:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E8E53BB-24EA-431F-A892-E2F4AA9C3E49}' />
    </window>
    <window class='worksheet' name='% of delayed orders'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3731E47A-155D-4A2A-8354-F6D4EEF0949A}' />
    </window>
    <window class='worksheet' name='Shipment Delay (days)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B65409F-F952-4EB6-B358-33B77D141A94}' />
    </window>
    <window class='worksheet' name='Delays Evolution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0i020h50fivfle192ye0k0whlavy].[avg:Calculation_687924893290471442:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0C4E138-404E-47E3-8C5C-CE45BE35C515}' />
    </window>
    <window class='worksheet' maximized='true' name='Markets with Delays'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0i020h50fivfle192ye0k0whlavy].[none:Customer Market:nk]' type='filter' />
            <card mode='dropdown' param='[federated.0i020h50fivfle192ye0k0whlavy].[none:Customer Country:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0i020h50fivfle192ye0k0whlavy].[sum:Order Quantity:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0i020h50fivfle192ye0k0whlavy].[none:Calculation_687924893278920716:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E81386E6-5020-4072-B185-E628B52AC12E}' />
    </window>
  </windows>
</workbook>
